<!DOCTYPE html>
<html>

<head>
  <title>LYCD | Just let them know, for f*ck's sake</title>
  <meta name="description" content="An easy way to let applicants know they didn't get the job, so they can stop wondering and move on to other opportunities.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      background: #fff;
      width: 100%;
      height: 100%;
      color: #212529 !important;
      font-family: "Open Sans", sans-serif !important;
      font-size: 1rem !important;
      font-weight: normal !important;
      line-height: 1.5 !important;
    }

    .main {
      height: 100vh;
    }

    h1 {
      margin-top: 70px !important;
      font-size: 3.8rem !important;
      margin-bottom: 7vh !important;
    }

    h2 {
      margin: 20px !important;
      font-size: 2.4rem !important;
    }

    a {
      color: #e6f2ff !important;
      text-decoration: none !important;
    }

    a:focus,
    a:hover {
      color: #99ccff !important;
      text-decoration: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      margin-bottom: 0.5rem;
      font-family: inherit;
      font-weight: 700;
      line-height: 1.1;
      color: #3a3a3a;
    }

    .footer {
      background-color: #333;
      color: rgba(255, 255, 255, .5);
      margin-top: 20px;
      padding: 20px;
    }

    @media (max-width:991px) {
      .mobile-hidden {
        display: none !important;
      }
    }
  </style>

  <div class="mx-auto">
    <div class="container main text-center">
      <h1>Thank you, Employers!</h1>
      <p>Form submitted! Thanks for doing the decent thing!</p>
    </div>

    <footer class="footer mt-auto text-center">
      <div class="inner">
        <p>Made serverlessly by <a href="https://twitter.com/annaspies" target="_blank">@annaspies</a> in one evening thanks to <a href="https://www.stackery.io/" target="_blank">Stackery</a>.</p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>